{
    "schema_version": "1.2",
    "packages": [
        {
            "name": "JS2Coffee",
            "description": "Convert your JS to CoffeeScript",
            "author": "Joshua Hanson",
            "homepage": "https://github.com/nibblebot/sublime-j2coffee",
            "last_modified": "2012-08-25 15:24:00",
            "platforms": {
                "osx": [
                    {
                        "version": "0.1.0",
                        "url": "https://github.com/nibblebot/sublime-js2coffee/zipball/0.1.0"
                    }
                ]
            }
        }
    ]
}